DEBUG=1
SECRET_KEY=n6v)sg@%5k=eqgi0^=p!mu6ki5)8r&+y5!7$$7rg6rk+q#+pok
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mydj_dev
SQL_USER=hello_dj
SQL_PASSWORD=password0x
SQL_HOST=postgresql
SQL_PORT=5432